<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#animal-gallery">Animal Gallery</a></li>
            <li><a href="#card-gallery">Blossom Gallery</a></li>
            <li><a href="#image-slider">Slider Gallery</a></li>
        </ul>
    </nav>
    <!-- animal gallery using fluid layout -->
     <div id="animal-gallery" class="fluid">
        <h1>CUTE ANIMALS GALLERY</h1>
        <div class="fluid-container">
            <img src="./img/cute/cute1.png" alt="Panda" class="cute-animals">
            <img src="./img/cute/cute2.png" alt="Bear" class="cute-animals">
            <img src="./img/cute/cute3.png" alt="Dolphin" class="cute-animals">
            <img src="./img/cute/cute4.png" alt="Cat" class="cute-animals">
            <img src="./img/cute/cute5.png" alt="squirle" class="cute-animals">
            <img src="./img/cute/cute6.png" alt="Red-panda" class="cute-animals">
            <img src="./img/cute/cute7.png" alt="Pomeranian" class="cute-animals">
            <img src="./img/cute/cute8.png" alt="Dog" class="cute-animals">
            <img src="./img/cute/cute9.png" alt="Rabbit" class="cute-animals">
            <img src="./img/cute/cute10.png" alt="Beluga" class="cute-animals">

        </div>
        <!-- blossom gallery using grid layout -->
         <div id="card-gallery" class="card">
            <h1 class="card-h1">BEAUTIFUL BLOSSOM GALLERY</h1>
         </div>
     </div>
</body>
</html>